name: Build and push Docker image to GitLab docker repository.

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  docker:
    name: Build & push Docker image to GitLab docker repository.
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to GitLab docker repository
        uses: docker/login-action@v3
        with:
          registry: registry.gitlab.com
          username: ${{ secrets.GITLAB_REPOSITORY_USERNAME }}
          password: ${{ secrets.GITLAB_REPOSITORY_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: registry.gitlab.com/arei22/bot-mc:latest
          context: ./
          file: ./Dockerfile